sonar.organization=navit
sonar.projectKey=navikt_helse-arbeidsgiver-felles-frontend
sonar.sources=src
sonar.exlusions=src/index.tsx,src/app.tsx,src/setupTests.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
