sonar.organization=navikt
sonar.projectKey=navikt_helse-arbeidsgiver-felles-frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,src/mockData/**/*.*,src/setupTests.ts,src/index.tsx
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,src/mockData/**/*.*,src/setupTests.ts,src/index.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,src/mockData/**/*.*,src/setupTests.ts,src/index.tsx
