$navRod:#C30000
$navOransje:#FF9100
$navLimeGronn:#A2AD00
$navGronn:#06893A
$navLilla:#634689
$navDypBla:#005B82
$navBla:#0067C5
$navLysBla:#66CBEC
$navMorkGra:#3E3832
$navGra80:#59514B
$navGra60:#78706A
$navGra40:#B7B1A9
$navGra20:#C6C2BF
$navLysGra:#E9E7E7

$skjermLiten: 30rem
$skjermMini: $skjermLiten
$skjermMedium: 35rem

$fontSizeBreakPoint: 35rem
$desktopLimitWidth: 982px

$font-family: 'Source Sans Pro', Arial, sans-serif
$font-size: 1rem
